{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Phase1Reporting (Deprecated)": {
      "commandName": "Project",
      "commandLineArgs": "Phase1Reporting"
    },
    "UIowa DailyCarbon EPA": {
      "commandName": "Project",
      "commandLineArgs": "DailyCarbonTrend --ModelID 2095 --StartDate 12/6/2021 --EndDate 12/5/2022 --NodeIds 1,2,3,4,5,7,8,14"
    },
    "UIowa DailyCarbon Org": {
      "commandName": "Project",
      "commandLineArgs": "DailyCarbonTrend --ModelID 2096 --StartDate 12/6/2021 --EndDate 12/5/2022 --NodeIds 1,2,3,4,5,7,8,14"
    },
    "UIowa DailyCarbon No Coal EPA": {
      "commandName": "Project",
      "commandLineArgs": "DailyCarbonTrend --ModelID 2097 --StartDate 12/6/2021 --EndDate 12/5/2022 --NodeIds 1,2,3,4,5,7,8,14"
    },
    "UIowa DailyCarbon No Coal Org": {
      "commandName": "Project",
      "commandLineArgs": "DailyCarbonTrend --ModelID 2098 --StartDate 12/6/2021 --EndDate 12/5/2022 --NodeIds 1,2,3,4,5,7,8,14"
    },
    "2021 Compare Test": {
      "commandName": "Project",
      "commandLineArgs": "DailyCarbonTrend --ModelID 2095 --StartDate 1/1/2021 --EndDate 12/31/2021 --NodeIds 1,2,3,4,5,7,8,14"
    },
    "Ind Study Exp": {
      "commandName": "Project",
      "commandLineArgs": "IndStudyExp --ModelID 2103 --FinalSteamNodeId 29 --FinalElectricNodeId 24 --FinalChilledWaterNodeId 35 --StartDate 12/01/2022 --EndDate 12/9/2022 --DataResolution \"Hourly\""
    }
  }
}