{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EiaBaseAddress": "https://api.eia.gov",
  "EiaApiKey": "JSf/MeFZ8wtlGAkQmqjQYvOE0SPSqQ6oLkES+ubQe0zT1uK4vrPvacbfVzulUv5e"
}
