{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmissionsMonitorApiBaseUrl": "https://localhost:7019/",
  "PiWebApiBaseAddress": "https://pi.facilities.uiowa.edu/piwebapi/",
  "PiAssestServerName": "ITSNT2259",
  "EiaWebApiBaseAddress": "https://api.eia.gov",
  "EiaApiKey": "JSf/MeFZ8wtlGAkQmqjQYvOE0SPSqQ6oLkES+ubQe0zT1uK4vrPvacbfVzulUv5e",
  "HourlyEmissionsReportRootAssetLink": "https://pi.facilities.uiowa.edu/piwebapi/elements/F1EmAVYciAZHVU6DzQbJjxTxWwGA33F49J6RGuHFS_ZKR9xgSVRTTlQyMjU5XFVJLUVORVJHWVxNQUlOIENBTVBVUw"
}