{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EmissionsMonitor;Trusted_Connection=True;MultipleActiveResultSets=true",
  "HourlyEmissionsReportRootAssetLink": "https://pi.facilities.uiowa.edu/piwebapi/elements/F1EmAVYciAZHVU6DzQbJjxTxWwGA33F49J6RGuHFS_ZKR9xgSVRTTlQyMjU5XFVJLUVORVJHWVxNQUlOIENBTVBVUw"
}